<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asela</groupId>
    <artifactId>domain-centric-application-sales</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sales-application</module>
        <module>sales-common</module>
        <module>sales-domain</module>
        <module>sales-infrastructure</module>
        <module>sales-presentation</module>
        <module>sales-persistance</module>
        <module>sales-specification</module>
    </modules>
    <packaging>pom</packaging>

    <name>domain-centric-application-sales</name>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>
